//LOCAL
//Local uses account one103q7qe5t2505lypvltkqtddaef5tzfxwsse4z7 on Shard 0
LOCAL_PRIVATE_KEY='45e497bd45a9049bcb649016594489ac67b9f052a6cdf5cb74ee2427a60bf25e'
LOCAL_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select' 
LOCAL_0_URL='http://localhost:9500'

//TESTNET
//Account: one18t4yj4fuutj83uwqckkvxp9gfa0568uc48ggj7
TESTNET_PRIVATE_KEY='01F903CE0C960FF3A9E68E80FF5FFC344358D80CE1C221C3F9711AF07F83A3BD'
TESTNET_MNEMONIC='urge clog right example dish drill card maximum mix bachelor section select' 

TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: 'one1vqpf94xctamtzatlyjmerjtx7gp93hyzekyh87'
MAINNET_PRIVATE_KEY='0x98aac0f92593d4e9189de6db67e71434c8c6599c0fed358cdc4ced8e26b92d25'
MAINNET_MNEMONIC='share ten economy toast disorder moon path matter crew moment poet tribe'
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=3321900
GAS_PRICE=1000000000

//HRC20 Contract Addresses
//TESTNET
TESTNET_HRC20CROWDSALE='0x2FF6EB68B34D4e3c8e2B2b2f485ad6BB0531116F'
TESTNET_HARMONYMINTABLE='0xD1c6B0f49A934BFc40e57e9953913fAB30C728cB'
TESTNET_MIGRATIONS='0x91AFbAd45ebbeC130c479dC3faF2A9fB8066DE92'

//MAINNET
MAINNET_HRC20CROWDSALE='0x68aC62E3ed67faC6A0df4c5DC9f6423e2d454EED'
MAINNET_HARMONYMINTABLE='0xBcF2Be2474DB5A08B4B25D921729FC424c74F583'
MAINNET_MIGRATIONS='0x6D904b33A4Af28353BEEb65D0a65bb7CD4B6Dc91'

ENV='testnet'
